<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Fleet Dark</string>
    <key>semanticClass</key>
    <string>theme.dark.fleet-dark</string>
    <key>uuid</key>
    <string>123e4567-e89b-12d3-a456-426614174000</string>
    <key>author</key>
    <string>Fleet Adaptation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#181818</string>
          <key>foreground</key>
          <string>#D1D1D1</string>
          <key>caret</key>
          <string>#268BD2</string>
          <key>lineHighlight</key>
          <string>#1F1F1F</string>
          <key>selection</key>
          <string>#313244</string>
          <key>gutterForeground</key>
          <string>#5D5D5D</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CBA6F7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#87C3FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A8CC7C</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB387</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#767676</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EBC88D</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#94E2D5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D1D1D1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB387</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F9E2AF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Decorators</string>
        <key>scope</key>
        <string>meta.annotation, meta.decorator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FAB387</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Errors</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EC7388</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Warnings</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F8AB17</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Line Highlights</string>
        <key>scope</key>
        <string>line.highlight</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1F1F1F</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
