layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

	tab name="editor" focus=true split_direction="vertical" {
		pane split_direction="vertical" {
			pane size="15%" name="xplr" {
				command "zsh"
				args "-c" "xplr -c $HOME/.config/xplr/zellij.lua --vroot $PWD"
			}
			pane focus=true split_direction="vertical" {
				pane focus=true name="hx ." {
					command "zsh"
					args "-c" "hx ."
				}
			}
		}
	}

	tab name="git" {
		pane {
			command "lazygit"
		}
	}
}
